<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

    <!-- Connection CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- Remix icon
    <link href="dist/remixicon/RemixIcon-master/fonts/remixicon.css" rel="stylesheet">-->

    <!-- Remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="dist/animate/animate.css" />

    <!-- AOS CSS -->
    <link href="dist/aos_css/aos.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Title Web-->
    <title>Prakerin | Sovia TKJ</title>
</head>

<body>
    <header id="home">
        <!-- Navigation -->
        <section class="navigation">
            <div class="container">
                <div
                    class="box-navigation bg-secondary shadow fixed-top box animate__animated animate__slideInDown animate__fadeInDown">
                    <div class="box">
                        <h1>PKL-SOVIA</h1>
                    </div>
                    <div class="box menu-navigation">
                        <ul>
                            <li>
                                <i class="ri-home-3-line"></i>
                                <a href="#home">Beranda</a>
                            </li>
                            <li>
                                <i class="ri-profile-line"></i>
                                <a href="#profile">Profile</a>
                            </li>
                            <li>
                                <i class="ri-dashboard-line"></i>
                                <a href="#experience">Experience</a>
                            </li>
                            <li>
                                <i class="ri-dashboard-line"></i>
                                <a href="#skills">Skills</a>
                            </li>
                            <li>
                                <i class="ri-image-line"></i>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <i class="ri-information-line"></i>
                                <a href="#about">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box menu-bar animate__animated animate__slideInDown animate__fadeInDown">
                        <i class="ri-menu-3-fill" style="color: white;"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Navigation -->

        <!-- hero -->
        <section class="hero">
            <h1 class="animate__animated animate__bounce animate__pulse">
                Selamat Datang dan
                Selamat Menjelajahi Halaman Ini!
            </h1>
        </section>
        <!-- Akhir hero -->
    </header>

    <!--  Profile -->
    <section class="profile" id="profile">
        <div class="container">
            <div class="box-profile">
                <div class="box" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="100">
                    <h1>
                        DISKOMINFO <span>NGANJUK</span>
                    </h1>
                    <p>
                        Dinas Komunikasi dan Informatika Kabupaten Nganjuk beralamat
                        di Jalan Merdeka Nomor 21, Kelurahan Mangundikaran,
                        Kecamatan Nganjuk, Kabupaten Nganjuk, Jawa Timur.
                        Dinas Komunikasi dan Informatika mempunyai tugas membantu Bupati
                        dalam melaksanakan sebagian urusan pemerintahan daerah di bidang Komunikasi dan Informatika,
                        bidang Persandian serta bidang Statistik yang meliputi
                        perencanaan, pelaksanaan, evaluasi, pengelolaan, koordinasi dan mengendalikan seluruh kegiatan
                        bidang Komunikasi dan Informatika, bidang Persandian serta bidang Statistik.
                    </p>
                </div>
                <div class="box" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200">
                    <img src="./image/diskominfo.jpeg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Profile -->

    <!-- Experience -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="box" data-aos="fade-up">
                <h2>EXPERIENCE</h2>
            </div>
            <box class="box-experience">
                <div class="box" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="100">
                    <img src="./image/coding.jpg" alt="" />
                    <h1>PROGRAMMING</h1>
                    <p>
                        Membuat program dengan menggunakan HTML dan bahasa
                        pemrograman CSS, PHP, dan Framework Bootstrap.
                    </p>
                </div>
                <div class="box" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300">
                    <img src="./image/servering.jpeg" alt="" />
                    <h1>ADMINISTRASI SISTEM SERVER</h1>
                    <p>
                        Melakukan instalasi dan konfigurasi kebutuhan server. Seperti Web server,
                        Database server, FTP server, dan meremote server.
                    </p>
                </div>
                <div class="box" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500">
                    <img src="./image/databases.jpg" alt="" />
                    <h1>
                        MANAJEMEN BASIS DATA
                    </h1>
                    <p>
                        Membangun database dan mengelola struktur tabel
                        database MySQL dan PostgreSQL.
                </div>
            </box>
        </div>
    </section>
    <!-- Akhir Experience -->

    <!-- Persentase Skills -->
    <div class="skills" id="skills">
        <div class="skills_section">
            <div class="skills_head" data-aos="fade-up" data-aos-duration="1500">
                <h2>MY <span>SKILLS</span></h2>
                <p>Dengan berbagai pelatihan dan pembelajaran yang sudah saya dapatkan selama Praktek Kerja Lapangan di
                    Diskominfo Nganjuk, persentase keterampilan saya telah meningkat secara signifikan dalam berbagai
                    aspek yang relevan dengan bidang TIK. Berikut di bawah ini merupakan
                    persentase skills yang sudah saya capai selama melakukan Praktek Kerja Lapangan di Diskominfo
                    Nganjuk.</p>
            </div>
            <div class="skills_main container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
                            <div class="info">
                                <p>Bahasa Pemrograman</p>
                                <P>85%</P>
                            </div>
                            <div class="bar">
                                <span class="bp"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="350">
                            <div class="info">
                                <p>Logika Pemrograman</p>
                                <P>84%</P>
                            </div>
                            <div class="bar">
                                <span class="lp"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
                            <div class="info">
                                <p>Framework</p>
                                <P>82%</P>
                            </div>
                            <div class="bar">
                                <span class="fmw"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="450">
                            <div class="info">
                                <p>Problem Solving</p>
                                <P>88%</P>
                            </div>
                            <div class="bar">
                                <span class="ps"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
                            <div class="info">
                                <p>Instalasi & Konfigurasi Server</p>
                                <P>92%</P>
                            </div>
                            <div class="bar">
                                <span class="iks"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="550">
                            <div class="info">
                                <p>Pengetahuan Infrastruktur</p>
                                <P>88%</P>
                            </div>
                            <div class="bar">
                                <span class="pi"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">
                            <div class="info">
                                <p>Bahasa Query Database</p>
                                <P>89%</P>
                            </div>
                            <div class="bar">
                                <span class="bqd"></span>
                            </div>
                        </div>
                        <div class="skill_bar" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="650">
                            <div class="info">
                                <p>Manajemen Database</p>
                                <P>92%</P>
                            </div>
                            <div class="bar">
                                <span class="md"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Persentase Skills -->

    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="box" data-aos="fade-up">
                <h1>MEMORIES</h1>
            </div>
            <div class="box-gallery">
                <img src="./image/1.jpeg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="100" />
                <img src="./image/2.jpeg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300" />
                <img src="./image/3.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500" />
                <img src="./image/4.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="700" />
                <img src="./image/5.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="900" />
                <img src="./image/6.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1100" />
                <img src="./image/7.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1300" />
                <img src="./image/8.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1500" />
                <img src="./image/9.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1700" />
            </div>
        </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="box-about">
                <div class="box">
                    <img src="./image/about.jpeg" alt="" data-aos="fade-down" data-aos-easing="linear"
                        data-aos-duration="1500" data-aos-delay="100" />
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="200">
                    <h1>ABOUT ME</h1>
                    <p>Hai! Perkenalkan saya Sovia Wahyuningtyas siswa dari SMKN 1 Tanjunganom jurusan
                        Teknik Komputer dan Jaringan. Periode PKL di Diskominfo Nganjuk selama 5 bulan, dari bulan
                        Januari sampai dengan bulan Mei 2023. Saya berdomisili di Desa Kedungrejo, Kecamatan
                        Tanjunganom, Kabupaten Nganjuk. PKL adalah kesempatan berharga untuk mengasah skill dan
                        mempersiapkan diri dalam dunia kerja. Manfaatkan pengalaman ini dengan baik dan jadikan PKL
                        sebagai landasan yang kuat untuk kesuksesan karir di masa depan.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir About -->

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 by Sovia Wahyuningtyas</p>
        <i class="ri-instagram-line"><a
                href="https://www.instagram.com/soviaa_whyuningtyas/">soviaa_whyuningtyas</a></i>
    </div>
    <!-- Akhir Footer -->

    <script src="./dist/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>